FLASK_APP=src/app.py
FLASK_ENV=development

AVALON_URL=https://av.lib.umd.edu/
AVALON_NO_RESULTS_LINK=https://av.lib.umd.edu/catalog
AVALON_MODULE_LINK=https://av.lib.umd.edu/catalog?q={query}&search_field=all_fields&utf8=%E2%9C%93
