FLASK_APP=src/app.py
FLASK_DEBUG=True

FCREPO_SOLR_URL=http://localhost:8983/solr/fedora4
#FCREPO_SOLR_URL=http://host.docker.internal:8983/solr/fedora4
FCREPO_SOLR_FILTER_QUERY=component:* AND collection_title_facet:("Diamondback Photos" OR "UMD Student Newspapers" OR "The Katherine Anne Porter Correspondence Collection" OR "Prange Posters and Wall Newspapers Collection" OR "Liz Lerman Dance Exchange") NOT (component:Page AND collection_title_facet:"Diamondback Photos") NOT (component:Page AND collection_title_facet:"Liz Lerman Dance Exchange")
FCREPO_LINK=https://digital.lib.umd.edu/result/id/{id}
FCREPO_NO_RESULTS_LINK=https://digital.lib.umd.edu/searchnew
FCREPO_MODULE_LINK=https://digital.lib.umd.edu/searchnew?query={query}
